# Exported from Render on 2024-04-20T17:23:49Z
services:
- type: web
  name: ixl-math
  runtime: static
  repo: https://github.com/246928136986/nova
  plan: free
  buildCommand: yarn build
version: "1"